<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botón para Información -->
    <item
        android:id="@+id/fabInfo"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Información"
        app:showAsAction="ifRoom" />

    <!-- Botón para Usuario -->
    <item
        android:id="@+id/fabUsuario"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Usuario"
        app:showAsAction="ifRoom" />

    <!-- Botón para Hobbie -->
    <item
        android:id="@+id/fabHobbie"
        android:icon="@drawable/baseline_bedroom_baby_24"
        android:title="Hobbie"
        app:showAsAction="ifRoom" />
</menu>
