<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#232425"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/codigo_descuento_vueling_logo" />

    <TextView
        android:id="@+id/textoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"
        android:background="#EFC603"
        android:textAlignment="center"
        android:text="Usuario"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Agregué el id edtUsername aquí -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtUsername"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User..." />

    <TextView
        android:id="@+id/TextoContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"
        android:background="#EFC603"
        android:textAlignment="center"
        android:text="Contraseña"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"
        android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EFC603"
            android:textAlignment="center"
            android:text="Login"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EFC603"
            android:textAlignment="center"
            android:text="Cancelar"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
